{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "hjs": "*",
    "stylus": "*",
    "browserify":"2.x",
    "browserify-middleware":"1.x",
    "jquery.build":"1.x",
    "underscore":"1.x",
    "nstore":"0.5.x"
  }
}